{
  "name": "library_ui_test_by_me",
  "version": "0.0.1",
  "main": "dist/insidesComponents.common.js",
  "module": "dist/insidesComponents.umd.js",
  "private": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:style",
    "build:lib": "vue-cli-service build --target lib --name insidesComponents src/index.js",
    "build:style": "postcss src/style.css -o dist/style.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
